
input {
  tcp {
    port => 5698
    codec => "json"
  }
}

filter {
  geoip {
    source => "[remote-address]"
    target => "geo"
  }
  useragent {
    source => "[req-headers][user-agent]"
    target => "agent"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-http"
  }
  stdout { codec => rubydebug { metadata => true } }
}

